<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <title>Pizza délicious</title>
</head>


<header id="headerNav">
    <section id="menuNav">
        <div id="menuLogo">
            <img src="images/logoPizza.jpg" alt="Logo Entreprise">
        </div>
        <div id="menuLink">
            <nav aria-label="Header">
                <ul>
                    <li>
                        <a href="/" onclick="dodajAktywne(this)" class="from-bottom">Home</a>
                    </li>
                    <li>
                        <a href="#menu" onclick="dodajAktywne(this)" class="from-bottom">Menu</a>
                    </li>
                    <li>
                        <a href="#services" onclick="dodajAktywne(this)" class="from-bottom">Services</a>
                    </li>
                    <li>
                        <a href="#blog" onclick="dodajAktywne(this)" class="from-bottom">Blog</a>
                    </li>
                    <li>
                        <a href="#about" onclick="dodajAktywne(this)" class="from-bottom">About</a>
                    </li>
                    <li>
                        <a href="pages/contact.html" onclick="dodajAktywne(this)" class="from-bottom">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
</header>

<body>
    <section id="header" class="hero">
        <div class="blockTexte">
            <h1><span>Delicious</span> <br> italian cuizine</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis reprehenderit voluptatum aliquid blanditiis ipsam cupiditate ratione adipisci.</p>
            <div>
                <button class="btnV1" onclick="window.location.href='#contact'">Order Now<span></span><span></span><span></span><span></span></button>
                <button class="btnV2" onclick="window.location.href='#carte'">View Menu<span></span><span></span><span></span><span></span></button>
            </div>
            <!-- <nav>
                <ul>
                    <li>
                        home
                        <span></span><span></span><span></span><span></span>
                    </li>
                    <li>
                        products
                        <span></span><span></span><span></span><span></span>
                    </li>
                    <li>
                        services
                        <span></span><span></span><span></span><span></span>
                    </li>
                    <li>
                        contact
                        <span></span><span></span><span></span><span></span>
                    </li>
                </ul>
            </nav> -->
        </div>
        <div class="blockImg">
            <img src="images/bg_1.png" alt="">
        </div>
    </section>

    <section id="contact">
        <div class="infoContact">
            <div class="phone">
                <p>0607080910</p>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, enim?</p>
            </div>
            <div class="location">
                <p>196 West South, California</p>
                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, enim?</p>
            </div>
            <div class="hours">
                <p>24<sup>h</sup>/ 24<sup>h</sup> - 7<sub>j</sub> / 7<sub>j</sub></p>
                <p class="description">Lorem ipsum dolor sit amet consectetur </p>
            </div>
        </div>
        <div class="rs">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
        </div>
    </section>


    <section id="about">
        <div class="blockImg">
            <img src="images/about.jpg" alt="">
        </div>
        <div class="blockTexte">
            <h2>welcome to <span>pizza</span> a restaurant</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui id ratione voluptatum provident nesciunt doloribus facilis quisquam! Asperiores, officiis. Exercitationem soluta inventore natus possimus tenetur doloremque, temporibus quibusdam
                debitis, ab officiis obcaecati hic ex dignissimos magni dicta at neque adipisci dolores eveniet veniam nihil doloribus? Voluptates quidem veniam doloremque nostrum cupiditate quasi minima iste harum. Nemo consequatur culpa tempore molestiae
                illum, voluptatem deserunt doloribus, est impedit, blanditiis laudantium eligendi officia unde iste ex itaque? Placeat necessitatibus veniam blanditiis eum dolorem sint minima iste deleniti? Tenetur, fuga? Nesciunt consequuntur doloremque
                minima exercitationem, sed necessitatibus quaerat dignissimos voluptatum est dolorum, rerum minus!</p>
        </div>
    </section>


    <section id="services">
        <div class="blockTop">
            <h2>Our services</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt at praesentium ullam labore a pariatur quisquam? Maiores pariatur illo unde.</p>
        </div>
        <div class="blockBot">
            <div>
                <img src="images/logoPizza.jpg" alt="">
                <h3>healthy foods</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
            <div>
                <img src="images/logoPizza.jpg" alt="">
                <h3>healthy foods</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
            <div>
                <img src="images/logoPizza.jpg" alt="">
                <h3>healthy foods</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
        </div>
    </section>

    <!-- <section id="menu">

    </section>

    <section id="blog">

    </section> -->


    <button onclick="scrollToTop()" id="scrollTop" title="Go to top"><i class="fas fa-chevron-up"></i></button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>

<footer>
    <section id="infoFooter">
        <div class="contactFooter">
            <h3>Informations de contact</h3>
            <ul>
                <li><a href="tel:+33607080910">0607080910</a></li>
                <li><a href="mailto:contact@gmail.fr">contact@gmail.fr</a></li>
                <li><a href="https://www.google.fr/maps">Dans le sud de la france</a></li>
            </ul>
        </div>
        <div class="navFooter">
            <h3>Navigation</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="rsFooter">
            <h3>Réseaux sociaux</h3>
            <div class="iconeRsFooter">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
            </div>

        </div>
    </section>
    <section id="copyright">
        <p> Tous droits réservé à jcp_qui <br> &copy;2020 PSS3 Digital Campus Montpellier</p>
    </section>
</footer>

</html>